TEST_DB_USER=postgres
TEST_DB_HOST=localhost
TEST_DB_NAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_PORT=5432
JWT_SECRET=jidonfjsndfsknjdsksdfnjnfkdsnfdskj

STRIPE_SECRET_KEY=sk_test_51RVYfSRaX6Yy2asGDhNBcOCqgcIAKYNEztALLiz0IDrUvOeZrgDdWWdLH30GRWGCAnHFgUKiyhoK6pNjpe4Ehzlj00JKU0c7sK
STRIPE_PUBLISHABLE_KEY= pk_test_51RVYfSRaX6Yy2asG7D3nJVTn5xJt1boMLN8fh5ERiGDymbquFvdOVgn89nGzl1MUjQ868ZNIyoW1TK6SltOJIZVF005zZcLgNQ
FRONTEND_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET= whsec_temp